{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "codebase": "default",
    "ignore": ["node_modules", ".git"]
  },
  "hosting": {
    "public": "client/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/api/getSection", "function": { "functionId": "getSection", "region": "us-central1" } },
      { "source": "/api/saveSection", "function": { "functionId": "saveSection", "region": "us-central1" } },
      { "source": "/api/getSettings", "function": { "functionId": "getSettings", "region": "us-central1" } },
      { "source": "/api/saveSettings", "function": { "functionId": "saveSettings", "region": "us-central1" } },
      { "source": "/api/getAccountUsers", "function": { "functionId": "getAccountUsers", "region": "us-central1" } },
      { "source": "/api/updateUserSections", "function": { "functionId": "updateUserSections", "region": "us-central1" } },
      { "source": "/api/createUser", "function": { "functionId": "createUser", "region": "us-central1" } },
      { "source": "/api/deleteUser", "function": { "functionId": "deleteUser", "region": "us-central1" } },
      { "source": "/api/setUserAdmin", "function": { "functionId": "setUserAdmin", "region": "us-central1" } },
      { "source": "/api/getMyProfile", "function": { "functionId": "getMyProfile", "region": "us-central1" } },
      { "source": "/api/uploadImage", "function": { "functionId": "uploadImage", "region": "us-central1" } },
      { "source": "/api/resetUserPassword", "function": { "functionId": "resetUserPassword", "region": "us-central1" } },
      { "source": "/api/sendPasswordEmail", "function": { "functionId": "sendPasswordEmail", "region": "us-central1" } },
      { "source": "/api/getContactPage", "function": { "functionId": "getContactPage", "region": "us-central1" } },
      { "source": "/api/saveContactPage", "function": { "functionId": "saveContactPage", "region": "us-central1" } },
      { "source": "/api/getHtmlFiles", "function": { "functionId": "getHtmlFiles", "region": "us-central1" } },
      { "source": "/api/getHtmlFile", "function": { "functionId": "getHtmlFile", "region": "us-central1" } },
      { "source": "/api/saveHtmlFile", "function": { "functionId": "saveHtmlFile", "region": "us-central1" } },
      { "source": "/api/getChangeHistory", "function": { "functionId": "getChangeHistory", "region": "us-central1" } },
      { "source": "/api/getChangeDetail", "function": { "functionId": "getChangeDetail", "region": "us-central1" } },
      { "source": "/api/undoChange", "function": { "functionId": "undoChange", "region": "us-central1" } },
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "emulators": {
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "hosting": { "port": 5000 },
    "ui": { "enabled": true, "port": 4000 }
  }
}
